# ArquitecturasKotlin

./: README.md
Architectures/: build.gradle.kts  settings.gradle.kts
Architectures/app/: build.gradle.kts
Architectures/app/src/androidTest/java/com/blrp/architectures/: ExampleInstrumentedTest.kt
Architectures/app/src/main/: AndroidManifest.xml
Architectures/app/src/main/java/com/blrp/architectures/: DataBase.kt  MainActivity.kt
Architectures/app/src/main/java/com/blrp/architectures/config/: InitialApplication.kt
Architectures/app/src/main/java/com/blrp/architectures/config/di/: InitialApplication.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
Architectures/app/src/main/java/com/blrp/architectures/data/: Database.kt  Result.kt  SportEvent.kt
Architectures/app/src/main/java/com/blrp/architectures/data/database/: WineDatabase.kt
Architectures/app/src/main/java/com/blrp/architectures/data/database/dao/: WineDao.kt
Architectures/app/src/main/java/com/blrp/architectures/data/database/entity/: WineEntity.kt
Architectures/app/src/main/java/com/blrp/architectures/data/model/: RatingResponse.kt  WineResponse.kt
Architectures/app/src/main/java/com/blrp/architectures/data/respository/: WineRepositoryImpl.kt
Architectures/app/src/main/java/com/blrp/architectures/data/webservice/: WineApiService.kt
Architectures/app/src/main/java/com/blrp/architectures/domain/model/: RatingModel.kt  WineModel.kt
Architectures/app/src/main/java/com/blrp/architectures/domain/repository/: WineRespository.kt
Architectures/app/src/main/java/com/blrp/architectures/domain/usecase/: WineUseCase.kt
Architectures/app/src/main/java/com/blrp/architectures/eventbus/: EventBus.kt  MainEventBus.kt  Result.kt  SportEvent.kt
Architectures/app/src/main/java/com/blrp/architectures/singleton/: Singleton.kt
Architectures/app/src/main/java/com/blrp/architectures/ui/: EventBus.kt
Architectures/app/src/main/java/com/blrp/architectures/ui/navigate/: HomeNavGraph.kt  NavGraphBuilder.kt  NavigateScreens.kt  RootNav.kt
Architectures/app/src/main/java/com/blrp/architectures/ui/theme/: Color.kt  Theme.kt  Type.kt
Architectures/app/src/main/java/com/blrp/architectures/ui/view/: BottomNavigationBar.kt  LoginView.kt  MainActivity.kt  PrincipalScreen.kt  WineView.kt
Architectures/app/src/main/java/com/blrp/architectures/ui/view/data/: BottomNavItem.kt  ScreenRoutes.kt
Architectures/app/src/main/java/com/blrp/architectures/ui/view/screens/: FavoriteScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  PromosScreen.kt
Architectures/app/src/main/java/com/blrp/architectures/ui/viewModel/: WineViewModel.kt
Architectures/app/src/main/java/com/blrp/architectures/utils/: ApiUtils.kt  Constants.kt  NavigateUtils.kt
Architectures/app/src/main/java/com/blrp/architectures/view/: ItemView.kt  MainView.kt
Architectures/app/src/main/res/values/: strings.xml  themes.xml
Architectures/app/src/test/java/com/blrp/architectures/: ExampleUnitTest.kt
Architectures/gradle/: libs.versions.toml
Architectures/gradle/wrapper/: gradle-wrapper.properties
